<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="shortcut icon" href="./img/Img2.png" type="image/x-icon">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
<style>
    html{
        font-size: 16px;
    }
    .container{
        margin: 20px auto;
        padding: 0;
        width: 80%;
        height: auto;
        background-color: white ;

    }

    .grid-explicit{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows:repeat(3, auto) ;
       
    }

    .item{
        border: medium solid #DDD;
        padding: 1rem;
        background-color: #666 ;
        font-size: 1.25rem;
        text-align: center;
        
        
    }

    .grid-explicit .item:nth-child(5){
        grid-column: 1/2;
        grid-row: 1/2;
        grid-area: 1/2/2/3;
    }

        .card {
    width: 190px;
    height: 254px;
    background-image: linear-gradient(144deg,#8608b4, #492fed 60%,#bd6fda);
    border: none;
    position: relative;
    margin: auto;
    font-family: inherit;
    }

    .card span {
    font-weight: 600;
    color: white;
    text-align: center;
    display: block;
    padding-top: 10px;
    font-size: 1.3em;
    }

    .card .job {
    font-weight: 400;
    color: white;
    display: block;
    text-align: center;
    padding-top: 5px;
    font-size: 1em;
    }

    .card .img {
    width: 70px;
    height: 70px;
    background: #e8e8e8;
    border-radius: 100%;
    margin: auto;
    margin-top: 20px;
    }

    .card button {
    padding: 8px 25px;
    display: block;
    margin: auto;
    border-radius: 8px;
    border: none;
    margin-top: 10px;
    margin-bottom: 10px;
    background: #e8e8e8;
    color: #111111;
    font-weight: 600;
    }

    .card button:hover {
    background: #212121;
    color: #ffffff;
    }

img{
    width: 100%;
    height: auto;
}

</style>

<body>
  <section class="container grid-explicit">
    <article class="item">
        <p>Actividad 1</p>
        <div class="card">
            
            <div class="img">
            </div>
            <span> Person</span>
            <p class="job"> Job Title</p>
            <button> Click
            </button>
          </div>

    </article>
    <article class="item">
        <p>Actividad 2</p>
        <div class="card">
            <div class="card-border-top">
            </div>
            <div class="img">
            </div>
            <span> Person</span>
            <p class="job"> Job Title</p>
            <button> Click
            </button>
          </div>
    </article>
    <article class="item">
        <p>Actividad 3</p>
        <div class="card " style="width: 100%; height: auto; ">
  <img src="https://placeimg.com/640/480/any" class="card-img-top" alt="place">
  <div class="card-body"  >
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
    </article>
    <article class="item">
        <p>Actividad 4</p>
        <div class="card" style="width: 100%; height: auto; ">
            <img src="https://placeimg.com/640/480/people" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
    </article>
    <article class="item">
        <p>Actividad 5</p>
        <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
    Launch programacion
  </button>
        <div id="myModal" class="modal" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Utility Basics</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h1>Hola Buen Dia ejercicios de programacion</h1>
    

                    <button  onclick="usuario()" > Ingreso</button>
                    <div id="saludo" style="background:rgb(0, 255, 4)"></div>
                    <div id="suma" style="background:rgb(255, 166, 0)"></div>
                    <button  onclick="countText()" >contador de Texto</button>
                    <div id="contar" style="background:rgb(255, 166, 0)"></div>
                    <form  action="#" id="forms">
                        <input type="text" id="input">
                        <button >Mostrar</button>
                
                    <div id="text2" style="background:rgb(255, 166, 0)"></div> 
                
                    </form>
                    <form action="#" id="formPuntos">
                        <input type="text" id="puntos">
                        <button>Adiciona puntos Mac</button>
                    </form>
                     
                    <div id="text3" style="background: gainsboro"></div>
                
                    
                    
                
                    <script src="code.js" ></script>
                    <script src="code2.js"></script>
                    <script src="code3.js"></script>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
              </div>
            </div>
          </div>

    </article>
    <article class="item">
        <p>Actividad 6</p>
    </article>
    <article class="item">
        <p>Actividad 7</p>
    </article>
    <article class="item">
        <p>Actividad 8</p>
    </article>
    <article class="item">
        <p>Actividad 9</p>
    </article>
    <article class="item">
        <p>Actividad 10</p>
    </article>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <script>
const myModal = document.getElementById('myModal')
const myInput = document.getElementById('myInput')

myModal.addEventListener('shown.bs.modal', () => {
  myInput.focus()
})
  </script>
</body>
</html>